# Zypher-Mobile-Encryption-App-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zypher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zypher/: CryptoException.java  CryptoUtils.java  EncrypterDecrypter.java  FileEncrypter.java  HomeActivity.java  ListAdapter.java  MainActivity.java  PasswordGenerator.java  TextEncryptor.java  addVault.java  animator.java  crypt.java  editVault.java  exceptionCrypt.java  fileAdapter.java  fileEncryptor.java  generatePass.java  password.java  passwordVault.java  settings.java  text_Encryptor.java  vault.json  vaultAccounts.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_folder_24.xml  ic_baseline_insert_drive_file_24.xml  layout1_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_file_encryptor.xml  activity_home.xml  activity_main.xml  activity_text_encryptor.xml  add_vault.xml  crypt.xml  edit_vault.xml  encrypter_decrypter.xml  exception.xml  pass_generator.xml  password.xml  password_vault.xml  recycler_item.xml  settings.xml  vault_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
