<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/password_vault"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/psVault"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noVaults"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center">


        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vault_is_empty"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/addVault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/purple_700"
        android:elevation="8dp"
        android:text="@string/add_vault"
        android:textColor="@color/white"/>
</RelativeLayout>